<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Bank管理系统</title>
    <link href="img/icon/NIC-Logo1.png" rel="shortcut icon" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    /*顶部导航*/
    
    .nav-logo {
        width: 5rem;
        height: auto;
        margin-top: -0.5rem;
    }
    
    .navbar-right a img {
        width: 2rem;
        height: auto;
        float: left;
        margin: 1.5rem 1.5rem;
    }
    
    .navbar-right a span {
        float: right;
        display: inline-block;
        line-height: 5rem;
        font-family: "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu;
        color: #fff;
    }
    
    .navbar-right a:hover {
        text-decoration: none;
        color: #428bca;
    }
    
    .navbar-right {
        float: right;
    }
    /*左边栏导航*/
    
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
    }
    
    .nav .open>a,
    .nav .open>a:hover,
    .nav .open>a:focus {
        background-color: #eee;
        border-color: #428bca;
        color: #428bca;
    }
    
    .accordion {
        width: 100%;
        max-width: 360px;
        margin: 1px auto;
        background: #FFF;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }
    
    .nav>li>a.link {
        cursor: pointer;
        display: block;
        padding: 15px 15px 15px 42px;
        color: #4D4D4D;
        font-size: 14px;
        font-weight: 700;
        border-bottom: 1px solid #CCC;
        position: relative;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    .first-menu i {
        position: absolute;
        top: 16px;
        left: 12px;
        font-size: 18px;
        color: #595959;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    
    .first-menu i.fa-chevron-down {
        right: 12px;
        left: auto;
        font-size: 16px;
    }
    
    .nav>li>a:hover,
    .nav>li>a:focus {
        color: #68b0ff;
    }
    
    .first-menu.open a.link {
        color: #68b0ff;
        border-radius: 15px;
    }
    
    .first-menu.open i {
        color: #68b0ff;
    }
    
    .first-menu.open .fa-chevron-down {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    /*二级菜单*/
    
    .submenu {
        display: none;
        background: #222;
        font-size: 14px;
        margin: 0 1px 0 -38px;
    }
    
    .submenu li {
        border-bottom: 1px solid #68b0ff;
        border-radius: 5px;
    }
    
    .submenu a {
        display: block;
        text-decoration: none;
        color: #d9d9d9;
        padding: 12px;
        padding-left: 5.5rem;
        -webkit-transition: all 0.25s ease;
        -o-transition: all 0.25s ease;
        transition: all 0.25s ease;
        font-size: 1rem;
    }
    
    .submenu a:hover {
        background: #68b0ff;
        color: #FFF;
        border-radius: 5px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        transition: 1s;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="nav-logo" src="img/icon/NIC-Logo1.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span>NIC管理系统</span></a></li>
                    <li>
                        <a href="#"><img src="img/icon/log-out1.png"><span class="nav-word">退出</span></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/icon/login-user.png"><span class="nav-word">Admin</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar" id="accordion" class="accordion">
                    <li class="first-menu">
                        <a class="link" href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;首页<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="first-menu">
                        <a class="link" href="#"><i class="fa fa-credit-card fa-fw" aria-hidden="true"></i>&nbsp;在线交易管理<i class="fa fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">在线交易管理</a></li>
                            <li><a href="#">在线交易管理</a></li>
                            <li><a href="#">在线交易管理</a></li>
                            <li><a href="#">在线交易管理</a></li>
                        </ul>
                    </li>
                    <li class="first-menu ">
                        <a class="link" href="#"><i class="fa fa-wrench fa-fw" aria-hidden="true"></i>&nbsp;平台参数管理<i class="fa fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">平台参数管理</a></li>
                            <li><a href="#">平台参数管理</a></li>
                            <li><a href="#">平台参数管理</a></li>
                        </ul>
                    </li>
                    <li class="first-menu">
                        <a class="link" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp;设备参数管理<i class="fa fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">设备参数管理</a></li>
                            <li><a href="#">设备参数管理</a></li>
                            <li><a href="#">设备参数管理</a></li>
                            <li><a href="#">设备参数管理</a></li>
                        </ul>
                    </li>
                    <li class="first-menu">
                        <a class="link" href="#"><i class="fa fa-globe fa-fw" aria-hidden="true"></i>&nbsp;交易监控<i class="fa fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">交易监控</a></li>
                            <li><a href="#">交易监控</a></li>
                            <li><a href="#">交易监控</a></li>
                            <li><a href="#">交易监控</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h2 class="sub-header">Section title</h2>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                                <th>Header</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1,001</td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td>sit</td>
                            </tr>
                            <tr>
                                <td>1,002</td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td>elit</td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td>Praesent</td>
                            </tr>
                            <tr>
                                <td>1,003</td>
                                <td>libero</td>
                                <td>Sed</td>
                                <td>cursus</td>
                                <td>ante</td>
                            </tr>
                            <tr>
                                <td>1,004</td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td>nisi</td>
                            </tr>
                            <tr>
                                <td>1,005</td>
                                <td>Nulla</td>
                                <td>quis</td>
                                <td>sem</td>
                                <td>at</td>
                            </tr>
                            <tr>
                                <td>1,006</td>
                                <td>nibh</td>
                                <td>elementum</td>
                                <td>imperdiet</td>
                                <td>Duis</td>
                            </tr>
                            <tr>
                                <td>1,007</td>
                                <td>sagittis</td>
                                <td>ipsum</td>
                                <td>Praesent</td>
                                <td>mauris</td>
                            </tr>
                            <tr>
                                <td>1,008</td>
                                <td>Fusce</td>
                                <td>nec</td>
                                <td>tellus</td>
                                <td>sed</td>
                            </tr>
                            <tr>
                                <td>1,009</td>
                                <td>augue</td>
                                <td>semper</td>
                                <td>porta</td>
                                <td>Mauris</td>
                            </tr>
                            <tr>
                                <td>1,010</td>
                                <td>massa</td>
                                <td>Vestibulum</td>
                                <td>lacinia</td>
                                <td>arcu</td>
                            </tr>
                            <tr>
                                <td>1,011</td>
                                <td>eget</td>
                                <td>nulla</td>
                                <td>Class</td>
                                <td>aptent</td>
                            </tr>
                            <tr>
                                <td>1,012</td>
                                <td>taciti</td>
                                <td>sociosqu</td>
                                <td>ad</td>
                                <td>litora</td>
                            </tr>
                            <tr>
                                <td>1,013</td>
                                <td>torquent</td>
                                <td>per</td>
                                <td>conubia</td>
                                <td>nostra</td>
                            </tr>
                            <tr>
                                <td>1,014</td>
                                <td>per</td>
                                <td>inceptos</td>
                                <td>himenaeos</td>
                                <td>Curabitur</td>
                            </tr>
                            <tr>
                                <td>1,015</td>
                                <td>sodales</td>
                                <td>ligula</td>
                                <td>in</td>
                                <td>libero</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!--  <script src="js/vendor/holder.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/leftnav.js"></script>
</body>

</html>
